# Spring Data
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false

logging.level.com.bootcamp-java.event=info
logging.level.org.hibernate.SQL=info